<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        width: 350px;
        border-radius: 5px;
        background-color: #f7f7f7;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      #startGame {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      #startGame:hover {
        background-color: #45a049;
      }

      #quizContainer {
        display: none;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
      }

      #question {
        color: #333;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .optionBtn {
        display: block;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 10px auto;
        width: 80%;
        cursor: pointer;
        font-size: 16px;
      }

      .optionBtn:hover {
        background-color: #0056b3;
      }

      .optionBtn:active {
        background-color: #004099;
      }

      #resultMessage {
        margin-top: 20px;
        font-size: 18px;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Quiz Game</h1>

    <!-- Start Button -->
    <button id="startGame">Start the Game</button>

    <!-- Quiz Area -->
    <div id="quizContainer">
      <h2 id="question"></h2>
      <div>
        <button class="optionBtn" id="option1"></button>
        <button class="optionBtn" id="option2"></button>
        <button class="optionBtn" id="option3"></button>
        <button class="optionBtn" id="option4"></button>
      </div>
      <h2 id="resultMessage"></h2>
      <!-- Result message will be displayed here -->
    </div>

    <script src="popup.js"></script>
  </body>
</html>
